APP_NAME=event_api_laravel_app
APP_ENV=test
APP_KEY=base64:V0ra+4CuxHTZhvLXbsCWtmuV7/1c8V9SIFEY9yqwevw=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=event_api_test_db
DB_USERNAME=root
DB_PASSWORD=root
